<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/css/all.css">
    <meta charset="UTF-8">
    <title>Document</title>
        <link href="https://fonts.googleapis.com/css2?family=Federant&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Federant', cursive;
            background-color: #F2F2F2;
        }
        .color-teal {
          //  color: #009688!important;
            color: tomato;
        }

        .main-content {
            display: flex;
        }

        .mg10 {
            margin: 10px;
        }

        .col30 {
            flex: 30%;
        }

        .col70 {
            flex: 70%;

        }

        .profile {
            width: 100%;
            position: relative;
        }

        .card {

              background-color: white;


        }

        .profile-img {
            max-width: 100%;
            max-height: 100%;
        }

        .profile-name {
            position: absolute;
            bottom: 2px;
            left: 10px;
            font-size: 25px;
            color: gray;
        }
        .pad10{
            padding: 10px;
        }
        .back{
             
            background-color: gray;
            border-radius:5px;
            width: 100%;
            height: 20px;
            z-index: -5;
            
            
        }
        .front{
            display: flex;
            justify-content: center;
            text-align: center;
            position: absolute;
            top: 0px;
            display: flex;
            text-align: center;
            height: 20px;
            background-color:tomato;
            border-radius: 5px;
            color: white;
            
        
        }
        .progressbar{
            margin-top: 10px;
            position: relative;
        }
        .w90{
            width: 90%;
        }
        .w80{
            width: 80%;
        }
        .w75{
            width: 75%;
        }
         .w50{
            width: 50%;
        }
        .w20{
            width: 20%;
        }
        .w100{
            width: 100%;
        }
        .color-gray{
            color: gray;
        }
        .mgtop10{
            margin-top: 10px;
        }
        .mgright10{
            margin-right: 10px;
        }
        footer{
            background-color:tomato;
            display: flex;
            padding: 10px;
            flex-direction: column;
            align-items: center;
            color: white;
            
        }
        .social-account{
            font-size: 19px;
        }
        .social-account:hover{
            opacity: 0.8;
        }
        .social-media{
            margin-top: 10px;
   
        }
        @media screen and (max-width:800px)
        {
            .main-content{
                flex-direction: column;
            }
        }
    </style>

</head>

<body>
    <div class="main-content">
        <div class="col30 mg10">
            <div class="card">
                <div class="profile">
                    <img src="img/profile.jpg" alt="" class="profile-img">
                    <h3 class="profile-name">
                        Mustafa Yurdakul
                    </h3>
                </div>
                <div class="detail pad10">
                    

                    <h3 style="color: gray"><i class="fas fa-toolbox color-teal mg10"></i> Mühendis</h3>

                    <h3 style="color: gray"><i class="fas fa-home color-teal mg10"></i> Türkiye, TR</h3>
                    <h3 style="color: gray"><i class="fas fa-at color-teal mg10"></i> ax@mail.com</h3>
                    <h3 style="color: gray"><i class="fas fa-phone color-teal mg10"></i> +23235600</h3>
                </div>
                <hr class="mg10">
                <div class="section pad10">
                    <div class="sec-header ">
                        <div class="sec-header">
                            <h3 class="color-gray"><i class="fas fa-star color-teal mg10"></i> BECERİ/YETENEK</h3>
                        </div>
                        <div class="skill" style="margin-bottom: 15px">
                            <h4 class="skill-name color-gray">Web Programlama</h4>
                            <div class="progressbar">
                                <div class="back">
                                    
                                </div>
                                <div class="front w90">
                                    90%
                                </div>
                            </div>
                        </div>
                         <div class="skill" style="margin-bottom: 15px">
                            <h4 class="skill-name color-gray">Mobil Programlama</h4>
                            <div class="progressbar">
                                <div class="back">
                                    
                                </div>
                                <div class="front w80">
                                    80%
                                </div>
                            </div>
                        </div>
                         <div class="skill" style="margin-bottom: 15px">
                            <h4 class="skill-name color-gray">Makine Öğrenmesi</h4>
                            <div class="progressbar">
                                <div class="back">
                                    
                                </div>
                                <div class="front w75">
                                    75%
                                </div>
                            </div>
                        </div>
                         <div class="skill" style="margin-bottom: 15px">
                            <h4 class="skill-name color-gray">Gömülü Sistemler</h4>
                            <div class="progressbar">
                                <div class="back">
                                    
                                </div>
                                <div class="front w50">
                                    50%
                                </div>
                            </div>
                        </div>
                    </div>
                       <div class="sec">
                        <div class="sec-header">
                            <h3 class="color-gray"><i class="fas fa-globe-europe color-teal mg10"></i> DİLLER</h3>
                        </div>
                        <div class="skill" style="margin-bottom: 15px">
                            <h4 class="skill-name color-gray">İngilizce</h4>
                            <div class="progressbar">
                                <div class="back">
                                    
                                </div>
                                <div class="front w100">
                                    
                                </div>
                            </div>
                        </div>
                         <div class="skill" style="margin-bottom: 15px">
                            <h4 class="skill-name color-gray">İspanyolca</h4>
                            <div class="progressbar">
                                <div class="back">
                                    
                                </div>
                                <div class="front w50">
                                     
                                </div>
                            </div>
                        </div>
                         <div class="skill" style="margin-bottom: 15px">
                            <h4 class="skill-name color-gray">Almanca</h4>
                            <div class="progressbar">
                                <div class="back">
                                    
                                </div>
                                <div class="front w20">
                                    
                                </div>
                            </div>
                        </div>
                         
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="col70 mg10">
            <div class="card pad10">
                <div class="card-header">
                    <h2 class="color-gray"><i class="fas fa-briefcase color-teal mg10"></i>Deneyim/Tecrübe</h2>
                </div>
                <div class="experiences mg10 color-gray">
                    <div class="experience">
                        <h3 class="exp-position">Front End Geliştirici / Selçuk Üniversitesi</h3>
                        <h4 class="color-teal mgtop10"><i class="fas fa-calendar mgright10 "></i>Haziran 2014-Eylül 2020</h4>
                        <p class="mgtop10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas aperiam, optio, maxime aliquid rem laudantium voluptate, odio quasi labore veritatis vitae eveniet! At quas et ipsa doloremque aliquam, itaque tenetur?</p>
                        <hr class="mgtop10">
                    </div>
                      <div class="experience">
                        <h3 class="exp-position">Web Geliştirici / Konya B.B</h3>
                        <h4 class="color-teal mgtop10"><i class="fas fa-calendar mgright10 "></i>Mart 2012 - Aralık 2014</h4>
                        <p class="mgtop10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas aperiam, optio, maxime aliquid rem laudantium voluptate, odio quasi labore veritatis vitae eveniet! At quas et ipsa doloremque aliquam, itaque tenetur?</p>
                        <hr class="mgtop10">
                    </div>
                      <div class="experience">
                        <h3 class="exp-position">Mobil Uygulama Geliştirici / Kayseri B.B</h3>
                        <h4 class="color-teal mgtop10"><i class="fas fa-calendar mgright10 "></i>Ocak 2014-Eylül 2015</h4>
                        <p class="mgtop10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas aperiam, optio, maxime aliquid rem laudantium voluptate, odio quasi labore veritatis vitae eveniet! At quas et ipsa doloremque aliquam, itaque tenetur?</p>
                        <hr class="mgtop10">
                    </div>
                </div>
            </div>
             <div class="card pad10" style="margin-top: 20px;">
                <div class="card-header">
                    <h2 class="color-gray"><i class="fas fa-star color-teal mg10"></i>Eğitim</h2>
                </div>
                <div class="experiences mg10 color-gray">
                    <div class="experience">
                        <h3 class="exp-position">Selcuk Üniversitesi</h3>
                        <h4 class="color-teal mgtop10"><i class="fas fa-calendar mgright10 "></i>Haziran 2014-Eylül 2020</h4>
                        <p class="mgtop10">Phd Degree/Doktora</p>
                        <hr class="mgtop10">
                    </div>
                      <div class="experience">
                        <h3 class="exp-position">Gazi Üniversitesi</h3>
                        <h4 class="color-teal mgtop10"><i class="fas fa-calendar mgright10 "></i>Marty 2012 - Aralık 2014</h4>
                        <p class="mgtop10">Master Degree/Yüksek Lisans</p>
                        <hr class="mgtop10">
                    </div>
                      <div class="experience">
                        <h3 class="exp-position">Selçuk Üniversitesi</h3>
                        <h4 class="color-teal mgtop10"><i class="fas fa-calendar mgright10 "></i>Ocak 2014-Eylül 2015</h4>
                        <p class="mgtop10">Bachelor Degree/Lisans</p>
                        <hr class="mgtop10">
                    </div>
                </div>
            </div>
            <div class="card pad10" style="margin-top: 20px;">
                <div class="card-header">
                    <h2 class="color-gray"><i class="fas fa-tasks color-teal mg10"></i>Projeler</h2>
                </div>
                <div class="experiences mg10 color-gray">
                    <div class="experience">
                        <h3 class="exp-position">Astım ve Koah Hastaları için Mobil Tabanlı Uyarı Sistemi</h3>
                        <h4 class="color-teal mgtop10"><i class="fas fa-calendar mgright10 "></i>Haziran 2014-Eylül 2020</h4>
                        <p class="mgtop10">Bütçe:4000 ₺</p>
                        <hr class="mgtop10">
                    </div>
                      <div class="experience">
                        <h3 class="exp-position">Yds Asistan</h3>
                        <h4 class="color-teal mgtop10"><i class="fas fa-calendar mgright10 "></i>Marty 2012 - Aralık 2014</h4>
                        <p class="mgtop10"></p>
                        <hr class="mgtop10">
                    </div>
                      <div class="experience">
                        <h3 class="exp-position">Bulanık Mantık Çamaşır Makinesi</h3>
                        <h4 class="color-teal mgtop10"><i class="fas fa-calendar mgright10 "></i>Ocak 2014-Eylül 2015</h4>
                        <p class="mgtop10">Bachelor Degree/Lisans</p>
                        <hr class="mgtop10">
                    </div>
                </div>
            </div>
        </div>
       
    </div>
    <footer>
           <h6 style="letter-spacing: 2px;" class="mg10">Sosyal Medya Hesaplarım</h6>
            <div class="social-media">
                <i class="fab fa-facebook-square social-account"></i>
                <i class="fab fa-instagram social-account"></i>
                <i class="fab fa-twitter social-account"></i>
                <i class="fab fa-linkedin social-account"></i>
            </div>
            <h6 style="letter-spacing: 2px;" class="mg10">©Mustafa Yurdakul</h6>
        </footer>
</body>

</html>
